<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Student Architect Portfolio</title>
</head>
<body>

    <header>
        <div class="branding">
            <h1>dle design</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" id="home-link">Home</a></li>
                <li><a href="portfolio.html" id="portfolio-link">Portfolio</a></li>
                <li><a href="gallery.html" id="gallery-link">Gallery</a></li>
                <li class="dropdown">
                    <a href="#">About &#9660;</a>
                    <div class="dropdown-content">
                        <a href="about.html">About Me</a>
                        <a href="contact.html">Contact Me</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/ON SIGHT/Hero Image.jpg" alt="Hero Image">
        </div>
        <section class="featured-project">
            <div class="container">
                <a href="downsizers.html" class="featured-link">
                    <div class="featured-text">
                        <h2>Featured Project</h2>
                            <h3>The Downsizers</h3>
                                <p> 
                                    Denise Espinoza's architectural project for DAB201 Assessment 2 - 
                                    Residential Architecture B is titled "The Downsizers: Ageing in Place," 
                                    and focuses on the trend of downsizing residential homes for ageing Australians. 
                                    Inspired by the Eames House in California, the project analyzes the structure, circulation, 
                                    private/public spaces, materiality, and relationship with the site of the Eames House, Frank House, 
                                    and Twin Houses in Brisbane. The project aims to design a home that benefits downsizers by 
                                    considering physical and financial aspects of downsizing and analyzing the site's local and state 
                                    heritage, nearby resources, and environmental factors such as wind direction and noise. 
                                    The project also requires the student to create a plan based on the research.
                                </p>
                    </div>
                    <img src="images/DAB201 The Downsizers/0023.jpg" alt="Featured Project">
                </a>
            </div>
        </section>

        <section class="featured-photo">
            <div class="container">
                <div class="featured-photo-text">
                    <h2>Featured Photo</h2>
                </div>
            </div>
            <img src="images/Gallery/Mirage.png" alt="Featured Photo">
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <div class="social-media">
                <a href="https://www.instagram.com/d.l.e_design" target="_blank">
                    <img src="images/Social Media/instragram logo.png" alt="Instagram" width="30" height="30">
                </a>
                <a href="https://www.linkedin.com/in/denise-espinoza" target="_blank">
                    <img src="images/Social Media/linkedin logo.png" alt="LinkedIn" width="30" height="30">
                </a>
            </div>
            <p>&copy; 2023 Denise Espinoza. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>


</body>
</html>